GEMINI_API_KEY = "your-gemini-api_key"
DATABASE_URL = "postgresql+psycopg2://<username>:<password>@<host>:<port>/<dbname>"
DB_URI = "postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable"
CHECKPOINT_URL = "postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable"